# saucDemoTest

./: README.md  pom.xml
src/test/java/com/saucedemo/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/saucedemo/tests/: BaseTest.java  PurchaseTest.java
